<view class="update-gender-board">
    <van-picker wx:if="{{currentGenderIdx}}"
                columns="{{ genderArrays }}"
                default-index="{{ currentGenderIdx }}"
                bind:change="onChange"
                bind:cancel="onCancel"
                bind:confirm="updateGender"
                show-toolbar
                title="重新选择性别"/>
</view>
