<view class="update-password-board">
    <van-field label="旧密码" model:value="{{ oldPassword }}" type="password"
               custom-class="field" right-icon="eye-o" placeholder="请输入旧密码" required border="{{ false }}"/>
    <van-field label="新密码" model:value="{{ newPassword }}" type="password"
               custom-class="field" right-icon="eye-o" placeholder="请输入新密码" required border="{{ false }}"/>
    <van-field label="确认新密码" model:value="{{ rePassword }}" type="password"
               custom-class="field" right-icon="eye-o" placeholder="请确认新密码" required border="{{ false }}"/>
    <van-button custom-class="submit-btn" bind:tap="updatePassword" type="info" block>
        确认修改
    </van-button>
</view>
