<scroll-view class="order-list"
             wx:if="{{orders && orders.length > 0}}"
             scroll-y="true"
             bindscrolltolower="pageMore">
    <view class="order-item"
          wx:for="{{orders}}"
          wx:for-item="order"
          wx:key="id">
        <van-divider contentPosition="left" dashed>订单号：{{order['sn']}}</van-divider>
        <van-row custom-class="title">
            <van-col span="18" class="left">
                <van-icon name="shop-collect-o"/>
                我的在线课堂官方商城
                <van-tag type="danger">直播</van-tag>
                <van-icon name="arrow"/>
            </van-col>
            <van-col span="6" class="right">
                {{order['status'] === 0 ? '未支付' : order['status'] === 1 ? '已支付' : '已取消'}}
            </van-col>
        </van-row>
        <van-swipe-cell class="body"
                        wx:if="{{order['orderDetails']}}"
                        wx:for="{{order['orderDetails']}}"
                        wx:key="id">
            <van-card price="{{item['coursePrice']}} 元"
                      origin-price="{{item['coursePrice'] / 0.8}} 元"
                      title="{{item['courseTitle']}}"
                      desc="{{item['order']['info']}}"
                      thumb="{{MINIO_COURSE_COVER}}{{item['courseCover']}}"
                      thumb-mode="scaleToFill"
                      num="1"
                      bind:tap="playVideo"
                      data-order-status="{{order['status']}}"
                      data-course-id="{{item['fkCourseId']}}">
            </van-card>
        </van-swipe-cell>
        <van-row custom-class="foot">
            <view class="pay-amount">
                实付款: ￥{{order['payAmount']}}
                <text class="small">.00</text>
            </view>
            <van-col span="10" class="left">更多</van-col>
            <van-col span="7" class="right">
                <van-button wx:if="{{order['status'] === 0}}"
                            type="warning" plain
                            bind:tap="payOrder"
                            data-sn="{{order['sn']}}"
                            data-pay-amount="{{order['payAmount']}}">
                    去支付
                </van-button>
                <van-button wx:else type="info" plain>评价订单</van-button>
            </van-col>
            <van-col span="7" class="right">
                <van-button class="remove-order-btn" plain type="danger" bind:tap="removeOrder" data-id="{{order['id']}}">
                    删除订单
                </van-button>
            </van-col>
        </van-row>
    </view>
    <view class="baseline">
        <van-divider contentPosition="center" dashed>底线</van-divider>
    </view>
</scroll-view>
<van-empty wx:else image="error" description="暂无订单记录"/>
<!-- 支付弹窗 -->
<van-dialog wx:if="{{payDialogShow}}"
            class="pay-dialog"
            title="支付订单"
            show="{{ true }}"
            show-confirm-button="{{false}}"
            use-slot
            width="400px">
    <van-divider dashed/>
    <view class="countdown-time">
        <van-count-down class="pay-countdown"
                        wx:if="{{countDownShow}}"
                        time="{{ time }}"
                        bind:change="countDown"
                        bind:finish="onCountDownFinish"
                        use-slot>
            <view class="title">【请在15分钟内完成付款】</view>
            <text class="item">{{ timeData.hours }}</text>
            <text class="delimiter">时 </text>
            <text class="item">{{ timeData.minutes }}</text>
            <text class="delimiter">分 </text>
            <text class="item">{{ timeData.seconds }}</text>
            <text class="delimiter">秒 </text>
        </van-count-down>
    </view>
    <van-divider dashed/>
    <view class="pay-dialog-label">支付宝扫码</view>
    <van-image class="qrcode-image" src="{{qrCodeImage}}" width="300" height="200"/>
    <van-divider dashed/>
    <van-button class="cancel-btn" bind:click="cancelPay" block type="info">取消支付</van-button>
</van-dialog>
