<view class="account-body">
    <van-cell-group>
        <van-cell title="登录账号" value="{{user['username']}}" title-width="70px"/>
        <van-cell title="登录密码" value="*******" title-width="70px" />
        <van-cell title="创建日期" value="{{user['created']}}" title-width="70px"/>
        <van-cell title="修改日期" value="{{user['updated']}}" title-width="70px"/>
    </van-cell-group>
</view>
<view class="account-foot">
    <van-button bind:tap="updatePassword" block type="warning">修改密码</van-button>
    <van-button bind:tap="remove" block type="danger">注销账号</van-button>
</view>
