<scroll-view class="chat-board"
             scroll-top="{{scrollTop}}"
             scroll-y="{{true}}">
    <van-steps custom-class="chat-dialog"
               id="chatDialog"
               steps="{{ steps }}"
               active="{{ active }}"
               direction="vertical"
               active-color="#f9ed69"
               desc-class="desc"/>
</scroll-view>
<view class="tips">
    {{isReplying ? '客服回复中...' : '回复完毕'}}
</view>
<van-field custom-class="chat-textarea"
           value="{{ message }}"
           bindinput="changeMessage"
           type="textarea"
           maxlength="{{500}}"
           show-word-limit="{{true}}"
           autosize
           border="{{false}}"
           placeholder="请输入你的问题"/>
<van-button custom-class="submit-btn"
            bind:tap="sendMessage"
            type="info" block>
    提问
</van-button>
