<view class="update-zodiac-board">
    <van-picker wx:if="{{currentZodiacIdx}}"
                columns="{{ zodiacOptions }}"
                default-index="{{ currentZodiacIdx }}"
                bind:change="onChange"
                bind:cancel="onCancel"
                bind:confirm="updateZodiac"
                show-toolbar
                title="重新选择星座"/>
</view>
